@media screen and (max-width: 1000px) {
  header.page-head {
    margin-left: 0;
    width: 100%;
  }
  header.page-head .info-row {
    padding: 30px 20px 60px;
  }
  header.page-head .info-row .connect-item .connect {
    background: none;
  }
  header.page-head nav.main-menu {
    background: #ffffff;
    padding-bottom: 60px;
    position: relative;
    top: -1px;
    border-radius: 0 0 20px 20px;
  }
}
@media screen and (max-width: 820px) {
  header.page-head .info-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header.page-head .info-row div.logo {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 660px) {
  header.page-head {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
        align-items: center;
    background: #ffffff;
  }
  header.page-head .info-row {
    padding-bottom: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header.page-head .info-row div.logo {
    width: auto;
    display: inline-block;
  }
  header.page-head .info-row .inf-block {
    display: none;
  }
  header.page-head .info-row .connect-item {
    display: none;
  }
  header.page-head nav.main-menu {
    padding-top: 45px;
    -ms-flex-pack: start;
        justify-content: flex-start;
    padding-bottom: 0;
    position: static;
  }
  header.page-head nav.main-menu ul.menu {
    display: none;
  }
  header.page-head nav.main-menu .mobile-menu {
    display: block;
  }
  header.page-head nav.main-menu .mobile-menu .menu-button {
    font-family: Ubuntu;
    font-size: 24px;
    color: #39a651;
    display: inline-block;
    padding: 5px 10px;
  }
  header.page-head nav.main-menu .mobile-menu .menu-button.clicked {
    color: #ffffff;
    background: #39a651;
  }
  header.page-head nav.main-menu .mobile-menu ul.popup-menu {
    left: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;
    padding: 40px 0;
    background: #39a651;
    display: none;
  }
  header.page-head nav.main-menu .mobile-menu ul.popup-menu li.popup-menu-item {
    width: 100%;
  }
  header.page-head nav.main-menu .mobile-menu ul.popup-menu li.popup-menu-item a.menu-link {
    padding: 10px 0;
    margin: 0 40px;
    color: #ffffff;
    display: block;
    font-family: Ubuntu;
    border-bottom: 1px solid #389738;
  }
}
@media screen and (max-width: 1200px) {
  .col-1-2--last ul.comment-list {
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
  }
  .col-1-2--last {
    padding-top: 30px;
  }
  .unlimite-int .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .unlimite-int .list li.plus-item {
    display: block;
    position: static;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    padding-bottom: 40px;
  }
  .unlimite-int .list li.plus-item.wifi {
    position: relative;
    top: 0;
    left: 0;
  }
  .unlimite-int .list li.plus-item p.plus-text {
    padding-left: 70px;
    position: static !important;
  }
  .grid-comment {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
  }
  .grid-comment .comment-item {
    left: 0 !important;
  }
  .grid-comment .terabite {
    left: 0 !important;
  }
  .individual-tarif .wrap-1200 {
    background: none;
    padding-bottom: 0;
  }
  .individual-tarif .wrap-1200 .icon {
    display: none;
  }
  .dont-speed-down .speed-block {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
  }
  .dont-speed-down .speed-block h2.title {
    padding: 0;
    text-align: center;
  }
  .dont-speed-down .speed-block p.sub-title {
    text-align: center;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 1100px) {
  .tarifs .grid {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
  }
  .tarifs .grid .col-1-2 {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 600px) {
  .tarifs p.sub-title-gray {
    font-size: 16px;
  }
  .tarifs .grid {
    padding: 20px;
  }
  .tarifs .grid .col-1-2 {
    width: 100%;
  }
  .tarifs .grid .col-1-2 .block-2 {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .tarifs .grid .col-1-2 .block-2 .block:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block {
    min-height: 250px;
    min-width: 250px;
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block:hover {
    transition: all 1s;
    background: #39a651;
    cursor: pointer;
    z-index: 0;
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block:hover p.tarif-name {
    color: #ffffff;
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block:hover .connect {
    background: linear-gradient(to bottom, #ffe554, #ffcc01 100%);
    cursor: pointer;
    box-shadow: 0px 5px 15px 0 rgba(0, 102, 0, 0.5);
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block p.tarif-name {
    font-family: UbuntuBold;
    font-size: 60px;
    padding-left: 20px;
    padding-top: 5px;
  }
  .tarifs .grid .col-1-2 .block-2 .hover-block p.tarif-name span.text {
    font-size: 24px;
    position: relative;
    top: 32px;
    left: -30px;
  }
  .unlimite-int h1.title {
    line-height: 1.2em;
    padding-top: 10px;
  }
  .unlimite-int p.sub-title {
    padding-left: 0;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5em;
    padding-bottom: 40px;
  }
  .unlimite-int .list {
    width: 100%;
  }
  .unlimite-int .list li.plus-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-bottom: 20px;
    width: 100%;
  }
  .unlimite-int .list li.plus-item.modem .wrap {
    left: -40px;
  }
  .unlimite-int .list li.plus-item .wrap {
    position: relative;
    text-align: center;
  }
  .unlimite-int .list li.plus-item p.plus-text {
    padding-left: 0 !important;
    text-align: center;
    max-width: 100%;
  }
  .col-1-2--last ul.comment-list,
  .col-1-2--first ul.comment-list {
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
  }
  .col-1-2--last ul.comment-list li.comment-item .about-commentator .commentator p.name,
  .col-1-2--first ul.comment-list li.comment-item .about-commentator .commentator p.name {
    font-size: 20px;
  }
  .col-1-2--last ul.comment-list li.comment-item .about-commentator .commentator p.prof,
  .col-1-2--first ul.comment-list li.comment-item .about-commentator .commentator p.prof {
    font-size: 12px;
  }
  .col-1-2--last ul.comment-list li.comment-item span.comment-speed,
  .col-1-2--first ul.comment-list li.comment-item span.comment-speed {
    display: none !important;
  }
  .col-1-2--last ul.comment-list li.terabite,
  .col-1-2--first ul.comment-list li.terabite {
    max-width: 320px;
    min-width: 320px;
    padding-right: 0;
    padding-left: 0;
    left: 0;
    width: 100%;
  }
}
.unlimite-int h1.title {
  line-height: 1.2em;
  padding-top: 10px;
}
.unlimite-int h1.title,
.tarifs h2.title-gray,
.individual-tarif .wrap-1200 h2.title,
.comments-block .title {
  font-size: 32px;
  padding: 10px 10px 0;
}
.comments-block .title {
  padding-top: 90px;
}
.dont-speed-down .speed-block {
  padding-top: 90px;
}
.dont-speed-down .speed-block .col-1-2:first-child {
  padding-left: 0;
}
.dont-speed-down .speed-block .col-1-2:last-child {
  margin-left: 0;
  padding: 0 10px;
}
.individual-tarif .wrap-1200 .application {
  padding: 30px 20px;
  background: url(../img/ind-back.PNG) no-repeat -2px 19px, #ffffff;
}
.individual-tarif .wrap-1200 .application .row .map-button {
  top: 60px;
}
.individual-tarif .wrap-1200 .application h3.title {
  font-size: 32px;
}
.individual-tarif .wrap-1200 .application .cc {
  left: 24px;
}
.individual-tarif .wrap-1200 .application .cc .connector {
  width: 54px;
  background: url(../img/connector.PNG) no-repeat right top;
}
@media screen and (max-width: 320px) {
  .comments-block .title {
    padding-top: 220px;
  }
}
@media screen and (max-width: 600px) and (min-width: 321px) {
  .comments-block .title {
    padding-top: 220px;
  }
  .individual-tarif .wrap-1200 .application {
    padding: 30px 20px;
    background: url(../img/ind-back.PNG) no-repeat 30px 0px, #ffffff;
  }
  .individual-tarif .wrap-1200 .application .row .map-button {
    top: 37px;
  }
  .individual-tarif .wrap-1200 .application .cc {
    left: 56px;
    top: 30px;
  }
  .individual-tarif .wrap-1200 .application .cc .connector {
    width: 114px;
    background: url(../img/connector.PNG) no-repeat left top;
  }
}
