* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrap-1200 {
  max-width: 1200px;
  margin: 0 auto;
}

// Система частиц ====================
.emitter {
  position: relative;
  top: 15px;
  .particle {
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 20%;
    transition: 1s ease-in;
  }
}

.overlay {
  display: none;
}

//========================================
.unlimite-int {
  background: url(../img/lightness.PNG) no-repeat top center, @dark-green;
  box-shadow: 5px 0px 50px rgba(51, 102, 51, 0.50) inset;
  h1.title {
    color: #ffffff;
    font-size: 60px;
    font-family: @UbuntuBold;
    text-align: center;
    max-width: 745px;
    margin: 0 auto;
    padding-top: 58px;
    line-height: 73px;
    text-shadow: 0px 20px 25px rgba(0, 102, 0, 0.8);
  }
  p.sub-title {
    color: #ffffff;
    padding-left: 22px;
    padding-top: 2px;
    font-family: @Ubuntu;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    max-width: 370px;
    margin: 0 auto;
    margin-top: 55px;
  }

  li.plus-item {
    display: inline-block;
    position: relative;
    transition: all 1s;
    .wrap {
      position: relative;
    }
    &:hover {
      transform: translateY(-20px);
      transition: all 1s;
    }
    &.modem {
      top: -165px;
      left: 134px;
      p.plus-text {
        color: #ffffff;
        font-size: 20px;
        font-family: @Ubuntu;
        position: relative;
        max-width: 160px;
        top: -10px;
        left: 105px;
      }
    }
    &.wifi {
      top: 43px;
      left: 235px;

      .wifi-1 {
        position: absolute;
        top: 50px;
        left: 8px;
        path {
          fill: #ffffff !important;
        }
        .wifi {
          opacity: 0;
        }
      }
      p.plus-text {
        color: #ffffff;
        font-size: 20px;
        font-family: @Ubuntu;
        top: -110px;
        position: relative;
        max-width: 160px;
        left: 225px;
      }
    }
    &.media {
      top: -220px;
      left: 366px;
      p.plus-text {
        color: #ffffff;
        font-size: 20px;
        font-family: @Ubuntu;
        top: -15px;
        position: relative;
        max-width: 161px;
        left: 95px;
      }
    }
  }

}

.tarifs {
  padding-bottom: 78px;
  h2.title-gray {
    text-align: center;
    font-size: 60px;
    font-family: @UbuntuBold;
    padding-top: 40px;
    color: #333333;
  }
  p.sub-title-gray {
    text-align: center;
    font-size: 24px;
    font-family: @Ubuntu;
    padding-top: 20px;
    color: #999999;
  }
  .grid {
    justify-content: space-between;
    display: flex;
    padding: 50px 100px 0;
    .col-title {
      font-size: 34px;
      font-family: @UbuntuBold;
      padding-top: 20px;
      padding-bottom: 32px;
      color: #333333;
    }
    .block-2 {
      display: flex;
      padding-bottom: 20px;
      .block:first-child {
        margin-right: 20px;
      }
      .hover-block {
        min-width: 210px;
        min-height: 300px;
        box-sizing: border-box;
        border-radius: 16px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        &.t1 {
          background: url(../img/t1-s.png) no-repeat center calc(100% + 28px), #f2f2f2;
          &:hover {
            background: url(../img/t1-s-h.png) no-repeat center calc(100% + 28px), #00933d;
          }
        }
        &.t2 {
          background: url(../img/t2-s.png) no-repeat center calc(100% + 28px), #f2f2f2;
          &:hover {
            background: url(../img/t2-s-h.png) no-repeat center calc(100% + 28px), #00933d;
          }
        }
        &.t3 {
          background: url(../img/t3-s.png) no-repeat center calc(100% + 28px), #f2f2f2;
          &:hover {
            background: url(../img/t3-s-h.png) no-repeat center calc(100% + 28px), #00933d;
          }
        }
        &.t4 {
          background: url(../img/t4-s.png) no-repeat center calc(100% + 28px), #f2f2f2;
          &:hover {
            background: url(../img/t4-s-h.png) no-repeat center calc(100% + 28px), #00933d;
          }
        }

        &:hover {
          cursor: pointer;
          z-index: 0;
          p.tarif-name {
            color: #ffffff;
          }
          .connect {
            display: block;
            &:hover {
              background: linear-gradient(to bottom, #ffe554, #ffcc01 100%);
              cursor: pointer;
              box-shadow: 0px 5px 15px 0 rgba(0, 102, 0, 0.5);
            }
          }
        }
        p.tarif-name {
          &[data-mb="75"] {
            font-size: 72px;
          }
          font-family: @UbuntuBold;
          font-size: 60px;
          padding-left: 20px;
          padding-top: 5px;

          span.text {
            font-size: 24px;
            position: relative;
            top: 32px;
            left: -30px;
          }

        }
      }
    }
    .big-block {
      .hover-block {
        min-height: 250px;
        min-width: 250px;
        box-sizing: border-box;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        &.t1 {
          background: url(../img/t1.png) no-repeat bottom right, #f2f2f2;
          &:hover {
            background: url(../img/t1-h.png) no-repeat bottom right, #00933d;
          }
        }
        &.t2 {
          background: url(../img/t2.png) no-repeat bottom right, #f2f2f2;
          &:hover {
            background: url(../img/t2-h.png) no-repeat bottom right, #00933d;
          }
        }
        &:hover {
          cursor: pointer;
          p.tarif-name {
            color: #ffffff;
          }
          .connect {
            display: block;
            margin: 0 0 25px 25px;
            &:hover {
              background: linear-gradient(to bottom, #ffe554, #ffcc01 100%);
              cursor: pointer;
              box-shadow: 0px 5px 15px 0 rgba(0, 102, 0, 0.5);
            }
          }
        }

        p.tarif-name {
          &[data-mb="100"]{
            font-size: 96px;
            span.text {
              font-size: 24px;
              position: relative;
              top: 32px;
              left: -70px;
            }
          }
          font-family: @UbuntuBold;
          font-size: 64px;
          padding-left: 20px;
          padding-top: 5px;

          span.text {
            font-size: 24px;
            position: relative;
            top: 32px;
            left: -30px;
          }

        }

      }
    }
  }
  .wrap-1200:after {

  }
}

p.button-row {
  button.connect {
    color: #333333;
    background: linear-gradient(to bottom, #ffe554, #ffcc01 100%);
    display: none;
    border: none;
    padding: 10px 20px;
    margin: 0 auto 25px;
    font-size: 16px;
    font-family: @Ubuntu;
    border-radius: 18px;
    &:hover {
      background: linear-gradient(to bottom, #ffe554, #ffcc01 100%);
      cursor: pointer;
      color: #111111;
      box-shadow: 0px 5px 15px 0 rgba(0, 102, 0, 0.5);
    }
  }
}

.dont-speed-down {
  background: #333333;

  .speed-block {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 35px;
    .col-1-2 {
      &:first-child {
        padding-left: 20px;
        box-sizing: border-box;
      }
      &:last-child {
        padding-left: 0px;
        margin-left: 16px;
      }
    }
    p.sub-title {
      color: #999999;
      font-family: @Ubuntu;
      max-width: 450px;
      font-size: 20px;
      display: inline-block;
      padding-top: 0px;
      line-height: 30px;
    }
    h2.title {
      color: #ffffff;
      font-size: 32px;
      font-family: @UbuntuBold;
      font-weight: normal;
      padding-top: 38px;
      padding-bottom: 20px;
    }
  }
}

.individual-tarif {
  position: relative;
  background: @dark-green;
  max-height: 883px;
  position: relative;
  .wrap-1200 {
    background: url(../img/wifi-ind.png) no-repeat center 230px;
    padding-bottom: 155px;
    position: relative;
    z-index: 5;


    h2.title {
      color: #ffffff;
      font-size: 60px;
      text-align: center;
      padding-top: 10px;
      font-family: @UbuntuBold;
    }
    p.sub-title {
      color: #ffffff;
      font-family: @Ubuntu;
      font-size: 20px;
      max-width: 590px;
      text-align: center;
      margin: 0 auto;
      padding-top: 30px;
      line-height: 30px;
    }
    .application {
      max-width: 460px;
      margin: 55px auto 0;
      padding: 30px 70px 20px;
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
      z-index: 5;
      background: url(../img/ind-back.PNG) no-repeat 30px 0px, #ffffff;
      h3.title {
        font-family: @UbuntuBold;
        font-size: 36px;
        padding-top: 10px;
        color: #333333;
        padding-bottom: 40px;
      }
      .row {
        padding-bottom: 25px;
        position: relative;
        .row-name {
          display: block;
          font-family: @Ubuntu;
          color: #333333;
          font-size: 20px;
          padding-bottom: 6px;
        }
        .popup-field {
          width: 100%;
          box-sizing: border-box;
          padding: 12px 10px 12px 10px;
          border-radius: 5px;
          border: 1px solid #cccccc;
          font-size: 20px;
          font-weight: normal;
          font-family: @Ubuntu;
          &::-moz-placeholder{
            color: #cccccc;
            font-family: @Ubuntu;
            font-weight: normal;
            font-size: 1px;
          }
          &::-webkit-input-placeholder{
            color: #cccccc;
            font-family: @Ubuntu;
            font-weight: normal;

          }
          &:-ms-input-placeholder{
            color: #cccccc;
            font-family: @Ubuntu;
            font-weight: normal;
          }
          &[data-field-name="address"] {
            padding-right: 71px;
          }
          &:focus, &:hover {
            outline: none;
            border: 1px solid @dark-green;
          }
          &.error{
            border:1px solid red;
          }
        }
        .map-button {
          position: absolute;
          right: 10px;
          text-align: right;
          font-family: @Ubuntu;
          font-size: 12px;
          text-decoration: underline;
          color: @link-color;
          top: 40px;
          &:hover{
            color:#21cc47;
            cursor: pointer;
          }
        }
        &.button {
          text-align: right;
          .send-form {
            color: #ffffff;
            font-family: @Ubuntu;
            padding: 15px 25px;
            font-size: 20px;
            border-radius: 30px;
            border: none;
            background: @dark-green;
            margin-top: 8px;
            position: relative;
            z-index: 5;
            &:hover {
              cursor: pointer;
              background: #109d2c;
            }
          }
        }
      }
    }

  }
  &:after {
    content: '';
    display: block;
    clear: both;
    width: 100%;
    background: url(../img/circle-bot.PNG) no-repeat center;
    height: 165px;
    position: relative;
    top: -140px;
    z-index: 1;
  }
}

ul.icons-list {
  position: relative;
  height: 0;
  li.icon {
    display: inline-block;
    position: absolute;
    left: 465px;
    top: 200px;
    &.pc-ic {
      transition: 1.5s all
    }
    &.docs-ic {
      transition: 1.5s all
    }
    &.media-ic {
      transition: 1s all
    }
    &.play-ic {
      transition: 0.5s all
    }

  }
}

.cc {
  position: absolute;
  left: 6px;
  top: 26px;
  z-index: 1;
  .connector {
    background: url(../img/connector.PNG) no-repeat left top;
    display: inline-block;
    width: 114px;
    height: 18px;
    margin-left: -.36em;
  }
  .cable {
    content: "";
    background: url(../img/connector-cable.PNG) repeat-x left top;
    display: inline-block;
    width: 2px;
    height: 18px;
    transition: 1s all;
  }
}

.comments-block {
  padding-bottom: 120px;
  .title {
    padding-top: 265px;
    text-align: center;
    font-family: @UbuntuBold;
    color: #333333;
    font-size: 60px;
  }

  .grid-comment {
    display: flex;
    justify-content: center;

  }
}

li.comment-item {
  max-width: 320px;
  position: relative;
  .about-commentator {
    display: flex;
    vertical-align: top;
    .image {
      padding-right: 17px;
      padding-top: 7px;
    }

    .commentator {
      padding-top: 53px;
      max-width: 270px;
      p.name {
        font-size: 24px;
        font-family: @UbuntuBold;
        color: #333333;
      }
      p.prof {
        font-family: Ubuntu;
        color: #999999;
        padding-top: 10px;
        max-width: 170px;
        line-height: 22px;
      }
    }
  }
  .comment {
    font-family: Ubuntu;
    font-size: 16px;
    padding: 30px;
    background: #f3f3d7;
    border-radius: 20px;
    max-width: 320px;
    box-sizing: border-box;
    top: -20px;
    position: relative;
    &:before {
      content: "";
      display: block;
      background: url(../img/comment-icon.PNG) no-repeat;
      width: 32px;
      height: 24px;
      position: absolute;
      top: -23px;
      left: 77px;
    }
    p {
      color: #333333;
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 20px;
    }
  }
  span.comment-speed {
    position: absolute;
    background: url(../img/speed.gif) no-repeat;
    font-size: 46px;
    color: #ffffff;
    padding-top: 5px;
    font-family: @UbuntuBold;
    text-align: center;
    width: 134px;
    height: 96px;
    top: 154px;
    right: -65px;
    i.small {
      font-size: 14px;
      display: block;
      font-style: normal;
    }
  }
}

.col-1-2--first {
  li.comment-item:first-child {
    left: -120px;
  }
  li.comment-item:last-child {
    left: -55px;
  }
}

.col-1-2--last {
  padding-top: 150px;
  ul.comment-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  li.comment-item {
    left: 89px;
  }
  li.terabite {
    position: relative;
    left: 71px;
    padding-top: 8px;
    min-width: 385px;
    box-sizing: border-box;
    padding-right: 35px;
    .img-wrap {
      position: absolute;
      left: 31px;
    }
    .ter-text {
      padding-top: 45px;

      p.title-text {
        color: @dark-green;
        font-family: @UbuntuBold;
        font-size: 54px;
        text-align: center;
        span.big-text {
          text-align: center;
          font-size: 150px;
          display: block;
          line-height: 130px;
        }
      }
    }

    p.sub-text {
      color: #999999;
      font-family: @Ubuntu;
      font-size: 18px;
      max-width: 350px;
      text-align: center;
      line-height: 27px;
      padding-top: 20px;
    }
  }
}

.application.white-popup {
  max-width: 460px;
  margin: 55px auto 0;
  padding: 30px 70px;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  z-index: 5;
  background: #ffffff;
  h3.title {
    font-family: @UbuntuBold;
    font-size: 36px;
    padding-top: 10px;
    color: #333333;
    padding-bottom: 40px;
  }
  .row {
    padding-bottom: 30px;
    position: relative;
    .row-name {
      display: block;
      font-family: @Ubuntu;
      color: #333333;
      font-size: 20px;
      padding-bottom: 5px;
    }
    .popup-field {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      font-size: 20px;
      font-weight: normal;
      font-family: @Ubuntu;
      &[data-field-name="address"] {
        padding-right: 71px;
      }
      &:focus, &:hover {
        outline: none;
        border: 1px solid @dark-green;
      }
    }
    .map-button {
      position: absolute;
      right: 10px;
      text-align: right;
      font-size: 12px;
      text-decoration: underline;
      color: @link-color;
      top: 40px;
    }
    &.button {
      text-align: right;
      .send-form {
        color: #ffffff;
        font-family: @Ubuntu;
        padding: 15px 25px;
        font-size: 20px;
        border-radius: 30px;
        border: none;
        background: @dark-green;
        margin-top: 8px;
        position: relative;
        z-index: 5;
        &:hover {
          cursor: pointer;
          background: #109d2c;
        }
      }
    }
  }
}

@import "pages/how-to-connect";
@import "pages/tarfis";
@import "pages/about";












