@media screen and (-webkit-min-device-pixel-ratio: 0)
and (min-resolution: .001dpcm) {
  header.page-head.index-page {
    nav.main-menu {
      top: 144px;
    }
  }

  header.page-head {
    nav.main-menu {
      top: 144px;
    }
  }
}

header.page-head{
  &.index-page {
    box-shadow: 0 -35px 55px 25px rgba(0, 86, 0, 0.25);
    margin-left: 61px;
    padding-left: 0;
    background: transparent;
    nav.main-menu{
      box-shadow: 0 15px 35px 15px rgba(0, 86, 0, 0.25);
    }
  }
  display: flex;
  position: relative;
  z-index: 100;
  flex-direction: column;
  margin-left: 0;
  padding-left: 61px;
  padding-bottom: 0;
  background: #FFFFFF;
  .info-row {
    display: flex;
    padding: 40px 90px 55px 60px;
    justify-content: space-between;
    background: #ffffff;
    z-index: 0;
    .logo{
      img{
        &:last-child{
          display: none;
        }
      }
    }
    .inf-block {
      display: flex;
      justify-content: space-between;
      .phone {
        position: relative;
        p {
          &:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            left: -24px;
            top:5px;
            height: 20px;
            background: url(../img/head-phone.png) no-repeat;
          }
        }

        font-family: @Ubuntu;
        font-size: 16px;
        padding-top: 13px;
        margin-right: 45px;
        color: #333333;
      }
      .consult {
        label {
          .icon {
            display: inline-block;
            width: 50px;
            height: 44px;
            background: url(../img/cons-icon.png);
            position: relative;
            top: 10px;
          }
          .link {
            position: relative;
            font-family: @Ubuntu;
            top: -4px;
            .link(@link-color, @link-border, @hover-color, @hover-border);
          }
        }
      }
    }
    .connect-item {
      display: inline-block;
      width: 210px;
      position: relative;
      top: -12px;
      left: -10px;
      .connect {
        position: absolute;
        background: url(../img/h-modem.PNG) no-repeat 0px 7px;
        height: 196px;
        left: -35px;
        width: 320px;
        z-index: 2;
        .link {
          .link(@link-color, @link-border, @hover-color, @hover-border);
          margin-top: 38px;
          margin-left: 18px;
          position: relative;
          left: 35px;
          top: -1px ;
          display: inline-block;
          vertical-align: top;
          font-size: 16px;
          font-family: @UbuntuBold;
        }
      }

    }

  }

  nav.main-menu {
    display: flex;
    justify-content: center;
    width: 1139px;
    //background: url(../img/header_bot.PNG) no-repeat 0 0 ;
    //padding-bottom: 155px;

    position: static;


    //================
    background: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 60px;
    //=================



    left: -29px;
    ul.menu {
      display: flex;
      li.menu-item {
        padding: 0 25px;
        &.active{
          .menu-link{
          background: none;
          color: #333333;
            &:hover{
              background: none;
              color: #333333;
              cursor: default;
            }
          }
        }
        .menu-link {
          font-family: @UbuntuBold;
          text-transform: uppercase;
          font-size: 20px;
          .link(@link-color, @link-border, @hover-color, @hover-border);

        }
      }
    }
  }
  .mobile-menu {
    display: none;
  }

}