@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu'), url('../fonts/../fonts/ubuntu.woff2') format('woff2'), url('../fonts/ubuntu.woff') format('woff'), url('../fonts/ubuntu.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'UbuntuBold';
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('../fonts/ubuntubold.woff2') format('woff2'), url('../fonts/ubuntubold.woff') format('woff'), url('../fonts/ubuntubold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@link-color : #39a651;
@dark-green : #379d47;
@link-border: #c3e4ca;

@Ubuntu : Ubuntu;
@UbuntuBold: UbuntuBold;