@media screen and (max-width: 410px) and (max-width: 600px) {
  .comments-block {
    .title {
      padding-top: 150px;
    }
  }
}
@media screen and (max-width: 400px ) and (min-width: 319px) {
  .comments-block {
    .title {
      padding-top: 220px;
    }
  }
}
@media screen and (max-width: 600px ) and (min-width: 321px) {


  .individual-tarif {
    .wrap-1200 {
      .application {
        padding: 30px 20px;
        background: url(../img/ind-back.PNG) no-repeat 30px 0px, #ffffff;
        .row {
          .map-button {
            top: 37px
          }
        }
        .cc {
          left: 56px;
          top: 30px;
          .connector {
            width: 114px;
            background: url(../img/connector.PNG) no-repeat left top;
          }
        }
      }
    }
  }
}