@media screen and (max-width: 1000px) {
  .about-company{
    margin: 0 40px;
  }
}

@media screen and (max-width: 1000px) {
  .about-company{
    margin: 0 40px;
    .title{
    }
    .column-wrap{
      display: flex;
      .base-content-wrap{
        width: 100%;
        .img-wrap{
          img{
            max-width: 100%;
          }
        }
      }
    }

  }
}

@media screen and (max-width: 700px) {
  .about-company{
    margin: 0 40px;
    .title{
    }
    .column-wrap{
      display: flex;
      flex-direction: column;
      .base-content-wrap{
        width: 100%;
        .img-wrap{
          img{
            max-width: 100%;
          }
        }
        .text-block{
          p{
          }
        }
        .big-link{
        }
      }
      .right-block-wrap{
        margin-top: 40px;
        margin-left:0;
        .right-block{
          flex-direction: row;
          display: flex;
          .img-right-wrap{
            img{

            }
          }
          .right-text-block{
            max-width: 100%;
            padding-left: 30px;
          }
        }
        .consult-block{
          display: flex;
          flex-direction: row;
          .img-wrap{
            padding-left: 50px;
            img{

            }
          }

          .text-block{
            padding-top: 50px;
            padding-left: 75px;
            .link{
            }
          }
        }
      }
    }

  }
}


@media screen and (max-width: 500px) {
  .about-company{
    margin: 0 40px;
    .title{
    }
    .column-wrap{
      display: flex;
      flex-direction: column;
      .base-content-wrap{
        width: 100%;
        .img-wrap{
          img{
            max-width: 100%;
          }
        }
        .text-block{
          p{
          }
        }
        .big-link{
        }
      }
      .right-block-wrap{
        margin-top: 40px;
        margin-left:0;
        .right-block{
          flex-direction: column;
          display: flex;
          .img-right-wrap{
            img{

            }
          }
          .right-text-block{
            max-width: 100%;
            padding-left: 30px;
          }
        }
        .consult-block{
          display: flex;
          flex-direction: row;
          .img-wrap{
            padding-left: 20px;
            img{

            }
          }

          .text-block{
            padding-top: 50px;
            padding-left: 75px;
            .link{
            }
          }
        }
      }
    }

  }
}


@media screen and (max-width: 400px) {
  .about-company{
    margin: 0 20px;
    .title{
      font-size:32px;
    }
    .column-wrap{
      display: flex;
      flex-direction: column;
      .base-content-wrap{
        width: 100%;
        .img-wrap{
          img{
            max-width: 100%;
          }
        }
        .text-block{
          p{
          }
        }
        .big-link{
        }
      }
      .right-block-wrap{
        margin-top: 40px;
        margin-left:0;
        .right-block{
          flex-direction: column;
          display: flex;
          .img-right-wrap{
            img{

            }
          }
          .right-text-block{
            max-width: 100%;
            padding-left: 0;
          }
        }
        .consult-block{
          display: flex;
          flex-direction: column;
          .img-wrap{
            padding-left: 0;
            img{

            }
          }

          .text-block{
            padding-top: 0;
            padding-left: 0;
            .link{
            }
          }
        }
      }
    }

  }
}
