@media screen and (max-width: 860px) {
  footer.footer {
    .wrap-1200.foot-flex {
      background: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .row-1-2 {
        &:first-child {
          flex-wrap: wrap;
          .col-1-3 {
            margin-bottom: 30px;
          }
        }
        &:last-child {
          justify-content: center;
        }
      }
    }
  }

}

@media screen and (max-width: 600px) {
  footer.footer {
    .wrap-1200.foot-flex {
      background: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .row-1-2 {
        &:first-child {
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          .col-1-3 {
            p.row-text{
              text-align: center;
            }
            &:last-child {
              p.row-text {
                &:before {
                  display: none;
                }
                font-size: 28px;

              }
            }
            margin-bottom: 30px;
          }
        }
        &:last-child {
          justify-content: center;
          flex-direction: column;
          padding-top: 0;
          .col-1-2 {
            &:first-child{
              padding-bottom: 30px;
            }
            &.mail-icon {
              &:first-child {
                &:after {
                  display: none !important;
                }
              }
            }
            text-align: center;
            margin-right: 0 !important;
          }
        }
      }
    }
  }
}