@media screen and (max-width: 1000px) and (min-width: 760px) {
  .how-to-connect {
    .step-block {
      .step-item, .step-item:nth-child(1),.step-item:nth-child(2),.step-item:nth-child(3){
        justify-content: center;
      }
      .step-item:nth-child(2){
        .step-info-block{
          top: 10px;
          left: 65px;
        }
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .how-to-connect {
    .page-title {
    }
    .sub-title {
    }

    .step-block {
      .step-item, .step-item:nth-child(1),.step-item:nth-child(2),.step-item:nth-child(3){
        left: 0 !important;
        right: 0 !important;
        padding-left: 30px;
        display: flex;
        padding-bottom: 40px;
        flex-direction: column !important;
        .image-wrap {
          svg {
            left: 0;
            top: 0;
          }
        }
        .step-info-block {
          left: 0;
          right: 0;
          top: 0;
          .number-of-step {
          }
          .step-title {
          }
          .step-text {
            padding-top: 20px;
            top: 0;
          }
        }
      }
    }
    .free-3-days {
      .title {
      }
      .row-to-connector {
        .connect-item {
          &:hover {
          }
          &:focus{
          }
        }
        .cc-right {
          .connector-right {
          }
          .cable-right {
          }
        }
      }

    }
  }

  .application-block {
    .application {
      h3.title {
      }
      .row {
        .row-name {
        }
        .popup-field {
          &[data-field-name="address"] {
          }
          &:focus, &:hover {
          }
        }
        .map-button {
        }
        &.button {
          .send-form {
            &:hover {
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .how-to-connect {
    .page-title {
      font-size: 32px;
      line-height: 40px;
    }
    .sub-title {
      font-size: 18px;
      padding: 20px 30px 0;
    }

    .step-block {
      .step-item, .step-item:nth-child(1),.step-item:nth-child(2),.step-item:nth-child(3){
        left: 0 !important;
        right: 0 !important;
        display: flex;
        padding-bottom: 40px;
        flex-direction: column !important;
        .image-wrap {
          svg {
            left: 0;
            top: 0;
          }
        }
        .step-info-block {
          left: 0;
          right: 0;
          top: 0;
          .number-of-step {
          }
          .step-title {
          }
          .step-text {
            padding-top: 20px;
            top: 0;
          }
        }
      }
    }
    .free-3-days {
      background: none;
      .title {
      }
      .row-to-connector {

        .connect-item {
          &:hover {
          }
          &:focus{
          }
        }
        .cc-right {
          display: none;
          .connector-right {
          }
          .cable-right {
          }
        }
      }

    }
  }

  .application-block {
    .application {
      h3.title {
      }
      .row {
        .row-name {
        }
        .popup-field {
          &[data-field-name="address"] {
          }
          &:focus, &:hover {
          }
        }
        .map-button {
        }
        &.button {
          .send-form {
            &:hover {
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 400px) {
  .how-to-connect {
    .page-title {
      font-size: 32px;
      line-height: 40px;
      padding: 60px 20px 0;
    }
    .sub-title {
    }

    .step-block {
      .step-item, .step-item:nth-child(1), .step-item:nth-child(2), .step-item:nth-child(3) {
        left: 0 !important;
        right: 0 !important;
        display: flex;
        padding-left:0;
        padding-bottom: 40px;
        flex-direction: column !important;
        .image-wrap {
          background-size: contain;
          width: 260px;
          svg {
            width: 280px;
            left: 0;
            top: 0;
          }
        }
        .step-info-block {
          left: 0;
          right: 0;
          top: 0;
          .number-of-step {
            left:0;
            top: -45px;
          }
          .step-title {
            font-size: 28px;
            padding: 0 20px;
          }
          .step-text {
            padding: 20px 20px 0;
            top: 0;
          }
        }
      }
    }
    .free-3-days {
      background: none;
      .title {
        font-size: 24px;
        line-height: 30px;
        padding: 0 20px;
      }
      .cc-right {
        display: none;
      }
    }
  }


}