@media screen and (max-width: 1024px) {
  .tarifs-block-wrap {
    h1.title {
      color: #333333;
      text-align: center;
      margin: 0 auto 0;
      font-size: 60px;
      line-height: 72px;
      font-family: UbuntuBold;
      font-weight: normal;
      max-width: 800px;
      margin-bottom: 50px;
    }
    .green-block {
      background: #40ae49;
      margin: 0 40px;
    }
    .plus-block {
      justify-content: space-between;
      .plus-item {
        display: flex;
        flex-direction: column;
        .img-wrap {
          padding-right: 20px;
          img {

          }
        }
        .text-wrap {
          max-width: 100px;
          padding-top: 0;
          p {
            text-align: center;
          }
        }
      }
    }
  }

  .business-connect-item {
    max-width: 980px;
    margin: 50px auto 0;
    .tarif-category-block {
      margin: 0 40px;

      .facts {
        padding-right: 60px;
        margin-bottom: 60px;
        display: flex;

        justify-content: space-between;
        .tarif-fact {
          display: flex;
          margin-top: 50px;
          .img-wrap {
            margin-right: 30px;
            margin-bottom: 10px;
            .fact-img {

            }
          }
          .text-wrap {
            padding-top: 35px;
            p {
              color: #666666;
              font-family: Ubuntu;
              line-height: 24px;
              max-width: 270px;
            }
          }
        }
      }
      .wrap-row {
        display: flex;
        .wrap-blocks {
          max-width: 640px;
          .block-2 {
            display: flex;
            padding-bottom: 20px;
            .block:first-child {
              margin-right: 20px;
            }
            .hover-block {
              min-width: 270px;
              min-height: 300px;
            }
          }
        }
        .right-block-wrap {
          margin-left: 0;
          max-width: 270px;
          margin-right: 0;
        }
      }
    }
  }

}

@media screen and (max-width: 950px) {
  .tarifs-block-wrap {
    .business-connect-item {
      max-width: 980px;
      margin: 50px auto 0;
      .tarif-category-block {
        margin: 0 40px;

        .facts {
          padding-right: 60px;
          margin-bottom: 60px;
          display: flex;

          justify-content: space-between;
          .tarif-fact {
            display: flex;
            margin-top: 50px;
            .img-wrap {
              margin-right: 30px;
              margin-bottom: 10px;
              .fact-img {

              }
            }
            .text-wrap {
              padding-top: 35px;
              p {
                color: #666666;
                font-family: Ubuntu;
                line-height: 24px;
                max-width: 270px;
              }
            }
          }
        }
        .wrap-row {
          display: flex;
          flex-direction: column;
          .wrap-blocks {
            max-width: 100%;
            .block-2 {
              display: flex;
              padding-bottom: 20px;
              .block {
                width: 100%;
                &:last-child {
                  margin-left: 10px;
                }
                &:first-child {
                  margin-right: 10px;
                }
              }
              .hover-block {
                min-width: 50%;
                min-height: 300px;
              }
            }
          }
          .right-block-wrap {
            margin-top: 45px;
            margin-left: 0;
            max-width: 270px;
            margin-right: 0;
          }
        }
      }
    }

  }
}
@media screen and (max-width: 950px) {

  .tarifs-block-wrap {
    .business-connect-item {
      max-width: 980px;
      margin: 50px auto 0;
      .tarif-category-block {
        margin: 0 40px;

        .facts {
          padding-right: 60px;
          margin-bottom: 60px;
          display: flex;

          justify-content: space-between;
          .tarif-fact {
            flex-direction: column;
            display: flex;
            margin-top: 50px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {

  .tarifs-block-wrap {
    h1.title {
      font-size: 48px;
      line-height: 44px;
    }
    .green-block {
      padding: 20px;
      .sub-title {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .plus-block {
      justify-content: center;
      flex-wrap: wrap;
      padding: 25px;
      .plus-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
        .img-wrap {
          padding-right: 20px;
          img {

          }
        }
        .text-wrap {
          max-width: 200px;
          padding-top: 25px;
          p {
            text-align: left;
          }
        }
      }
    }
    .business-connect-item {
      max-width: 980px;
      margin: 50px auto 0;

      .tarif-category-block {
        margin: 0 40px;

        .facts {
          padding-right: 60px;
          margin-bottom: 60px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .tarif-fact {
            flex-direction: row;
            display: flex;
            margin-top: 50px;
          }
        }

        .wrap-row {
          display: flex;
          flex-direction: column;
          .wrap-blocks {
            max-width: 100%;
            .block-2 {
              display: flex;
              flex-direction: column;
              padding-bottom: 20px;
              .block {
                width: 100%;
                padding-bottom: 20px;
                &:last-child {
                  margin-left: 0;
                  padding-bottom: 0;
                }
                &:first-child {
                  margin-right: 0;

                }
              }
              .hover-block {
                min-width: 50%;
                min-height: 300px;
              }
            }
          }
          .right-block-wrap {
            margin-top: 45px;
            margin-left: 0;
            max-width: 270px;
            margin-right: 0;
          }
        }
      }
    }
  }

  .free-3-days {
    background: none;
    .title {
      font-size: 24px;
      line-height: 30px;
      padding: 0 20px;
    }
    .cc-right {
      display: none;
    }
  }
}

@media screen and (max-width: 450px) {
  .tarifs-block-wrap {
    h1.title{
      font-size: 32px;
    }
    .green-block{
      margin: 0 20px;
    }
    .business-connect-item {
      max-width: 980px;
      margin: 50px auto 0;

      .tarif-category-block {
        margin: 0 20px;
        .category-name {
          color: #333333;
          font-size: 32px;
          font-family: UbuntuBold;
          margin-bottom: 25px;
        }
        .subtitle-block {
          max-width: 850px;
          margin-bottom: 0;
          p {
            font-size: 18px;
            line-height: 26px;
            font-family: Ubuntu;
            color: #666666;
          }
        }
        .facts {
          padding-right: 60px;
          margin-bottom: 60px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .tarif-fact {
            flex-direction: column;
            display: flex;
            margin-top: 50px;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 600px) {
  .tarifs-block-wrap {
    .business-connect-item {
      .tarif-category-block {
        .wrap-row {
          .wrap-blocks {
            .big-block {
              .hover-block {
                p.tarif-name {
                  &[data-mb="100"]{
                    span.text {
                      font-size: 28px;
                      position: relative;
                      top: 0px;
                      display: block;
                      left: 100px;
                      max-width: 110px;
                    }
                  }


                }

              }
            }
          }
        }
      }
    }
  }
}

