.about-company{
  margin: 0 auto;
  max-width: 1000px;
  .title{
    font-size: 60px;
    font-family: @UbuntuBold;
    font-weight: normal;
    margin-bottom: 20px;
    color: #333333;
  }
  .column-wrap{
    padding-bottom: 100px;
    display: flex;
    .base-content-wrap{
      .img-wrap{
        padding-bottom: 50px;
        img{

        }
      }
      .text-block{
        font-size: 16px;
        font-family: @Ubuntu;
        max-width: 500px;
        line-height: 24px;
        color: #666666;
        p{
          margin-bottom: 5px;
        }
        margin-bottom: 60px;
      }
      .big-link{
        font-size: 24px;
        font-family: @UbuntuBold;
        .link(@link-color, @link-border, @hover-color, @hover-border);
      }
    }
    .right-block-wrap{
      margin-left: 60px;
      .right-block{
        .img-right-wrap{
          margin-bottom: 30px;
          img{

          }
        }
        .right-text-block{
          margin-top: 50px;
          font-size: 16px;
          color: #666666;
          max-width: 240px;
          font-family: @Ubuntu;
          line-height: 24px;
        }
      }
      .consult-block{
        margin-top: 40px;
        .img-wrap{
          margin-bottom: 30px;
          img{

          }
        }
        .text-block{
          font-size:16px;
          color: #666666;
          font-family: @Ubuntu;
          line-height: 24px;
          max-width: 240px;
          .link{
            .link(@link-color, @link-border, @hover-color, @hover-border);
          }
        }
      }
    }
  }

}