.how-to-connect {
  .page-title {
    text-align: center;
    color: #333333;
    font-size: 60px;
    font-family: @UbuntuBold;
    font-weight: normal;
    padding-bottom: 0;
    line-height: 60px;
  }
  .sub-title {
    color: #999999;
    font-size: 24px;
    font-family: @Ubuntu;
    text-align: center;
  }

  .step-block {
    padding-top: 50px;
    max-width: 940px;
    margin: 0 auto;
    .step-item{
      position: relative;
      &:nth-child(1){left: -1500px;}
      &:nth-child(2){right: -1500px;}
      &:nth-child(3){left: -1500px;}
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;
      &:nth-child(2) {
        margin-top: -13px;
        flex-direction: row-reverse;
        justify-content: flex-start;
        .image-wrap {
          position: relative;
          svg {
            position: relative;
          }
          background: url(../img/step_circle.PNG) no-repeat 0px 70px;
          padding-bottom: 20px;
          padding-left: 20px;
        }
        .step-info-block {
          position: relative;
          top: 40px;
          left: 20px;
          .step-text {
            top: 30px;
            position: relative;
          }
        }
      }
      &:nth-child(3) {
        .image-wrap {
          position: relative;
          svg {
            position: relative;
            left: -50px;
            top: 5px;
          }
          background: url(../img/step_circle.PNG) no-repeat 0px 50px;
          padding-bottom: 20px;
          padding-left: 20px;
        }
        .step-info-block {
          position: relative;
          left: -20px;
          top: 10px;
          .step-text {
            position: relative;
          }
        }
      }
      .image-wrap {
        position: relative;
        svg {
          position: relative;
        }
        background: url(../img/step_circle.PNG) no-repeat 0px 40px;
      }
      .step-info-block {
        position: relative;
        .number-of-step {
          position: absolute;
          background: url(../img/step_numb.PNG) no-repeat center 2px;
          width: 60px;
          height: 48px;
          font-family: @Ubuntu;
          color: #ffffff;
          text-align: center;
          font-size: 24px;
          padding-top: 5px;
          top: -35px;
          left: -50px;
        }
        .step-title {
          max-width: 400px;
          font-size: 36px;
          font-family: @Ubuntu;
          color: #333333;
          padding-bottom: 20px;
        }
        .step-text {
          font-size: 16px;
          font-family: @Ubuntu;
          max-width: 320px;
          line-height: 24px;
          font-weight: normal;
          color: #666666;
        }
      }
    }
  }
  .free-3-days {
    margin: 120px 0 120px;
    padding-top: 40px;
    background: url(../img/steps_free_connect.png) no-repeat center 20px;
    padding-bottom: 60px;

    .title {
      margin: 0 auto;
      color: #333333;
      font-size: 36px;
      line-height: 44px;
      text-align: center;
      max-width: 500px;
      font-family: @UbuntuBold;
    }
    .row-to-connector {
      text-align: center;
      padding-top: 20px;
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      .connect-item {
        color: #ffffff;
        font-family: @Ubuntu;
        padding: 15px 25px;
        font-size: 20px;
        border-radius: 30px;
        border: none;
        background: @dark-green;
        margin-top: 12px;
        position: relative;
        z-index: 5;
        &:hover {
          cursor: pointer;
          background: #109d2c;
        }
        &:focus{
          outline: none;
        }
      }
      .cc-right {
        position: absolute;
        right: 0;
        top: 52px;
        z-index: 1;
        .connector-right {
          background: url(../img/right_connector.PNG) no-repeat left top;
          display: inline-block;
          width: 75px;
          height: 18px;
          margin-left: -.36em;
        }
        .cable-right {
          content: "";
          background: #cccccc;
          top: -11px;
          margin-left: -.36em;
          position: relative;
          display: inline-block;
          width: 1px;
          height: 1px;
          transition: 1s all;
        }
      }
    }

  }
}

.application-block {
  background: @dark-green;
  padding-top:10px;
  display: none;
  padding-bottom: 40px;
  .application {
    max-width: 460px;
    margin: 55px auto 0;
    padding: 30px 70px;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 15px  35px 0 rgba(0, 86, 0, 0.8);
    z-index: 5;
    background: url(../img/ind-back.PNG) no-repeat 30px 0px, #ffffff;
    h3.title {
      font-family: @UbuntuBold;
      font-size: 36px;
      padding-top: 10px;
      color: #333333;
      padding-bottom: 40px;
    }
    .row {
      padding-bottom: 30px;
      position: relative;
      .row-name {
        display: block;
        font-family: @Ubuntu;
        color: #333333;
        font-size: 20px;
        padding-bottom: 5px;
      }
      .popup-field {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        font-size: 20px;
        font-weight: normal;
        font-family: @Ubuntu;
        &[data-field-name="address"] {
          padding-right: 71px;
        }
        &:focus, &:hover {
          outline: none;
          border: 1px solid @dark-green;
        }
      }
      .map-button {
        position: absolute;
        right: 10px;
        text-align: right;
        font-size: 12px;
        text-decoration: underline;
        color: @link-color;
        top: 40px;
      }
      &.button {
        text-align: right;
        .send-form {
          color: #ffffff;
          font-family: @Ubuntu;
          padding: 15px 25px;
          font-size: 20px;
          border-radius: 30px;
          border: none;
          background: @dark-green;
          margin-top: 8px;
          position: relative;
          z-index: 5;
          &:hover {
            cursor: pointer;
            background: #109d2c;
          }
        }
      }
    }
  }
}

